<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>
	
	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World!</p>
		<p>Welcome to The Rubber Duck Company</p>
		<img src="https://images-na.ssl-images-amazon.com/images/I/610EksXe52L._SL1500_.jpg">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about Us
			<input id="google" type="checkbox" value="google">
			<label for="google">Google</label>
			<input id="friend" type="checkbox" value="reddit">
			<label for="friend">A Friend</label>
			<input id="reddit" type="checkbox" value="reddit">
			<label for="reddit">Reddit</label>
			<input id="other" type="checkbox" value="other">
			<label for="other">Other</label>
			<input type="submit">


		</form>
		<ul>
			<li>200 IQ play choosing this website.</li>
			<li>This is the a wise choice to choose this rubber duck manufacturer.</li>
			<li>You must be smart for choosing to this website.</li>
		</ul>
	</content>


	<script src="about.js"></script>

</body>
</html>